<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.f1.a06_fragments.ActivityMain">

    <EditText
        android:id="@+id/frag_1_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="F1"
        android:textColor="@android:color/white"
        android:textSize="42sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/frag_1_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send" />


</LinearLayout>
